{
  "extends": "./tsconfig.base.json",
  "ts-node": {
    "files": true,
    "experimentalResolverFeatures": true,
    "compilerOptions": {
      "module": "CommonJS",
      "types": ["node"]
    }
  }
}
